INSERT INTO team (tid , nickname, color)
VALUES
(1,'Brooklyn', 'Black'),
(2,'Golden-State','Blue'),
(3,'Milwaukee','Green'),
(4,'Lakers','Yellow');

INSERT INTO player 
(pid,pname, address,phone,rating,tid)
VALUES
(99,'Michael Jordan','road 1',123456789,1,4),
(88, 'Giannis ','road 2',234567890,3,2),
(77,'Steph Curry', 'road 3',345678901,4,3),
(66,'James Harden', 'road 4',456789012,5,1),
(44,'shaquille oneal','road 5',678901234,3,4),
(33,'Cevin Durent', 'road 6',890123456,2,1);

INSERT INTO coach 
(cid,cname, address,phone,status,tid)
VALUES
(23,'Steve Nesh', 'road 12', 987654321, 0,4),
(45,'Mike Budenholzer', 'road 13',876543219,1,1),
(67,'Steve Kerr', 'road 14' ,765432198,1,2),
(89,'Frank Vogel','road 15',543421876,0,3);

INSERT INTO GAME 
(gdate,htid,vtid,hscore,vscore)
VALUES
('24.10.21',1,2),
('25.10.21',1,3),
('26.10.21',2,1),
('27.10.21',2,4),
('28.10.21',3,2);

INSERT INTO points
(pid,gdate,htid,pscore)
VALUES
(88,'24.10.21',1,16),
(88,'26.10.21',2,20),
(99,'27.10.21',2,13);

